spring.datasource.username=root
spring.datasource.password=254519
spring.datasource.url=jdbc:mysql://localhost:3306/javaweb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver